{
  "name": "inventory-application",
  "version": "1.0.0",
  "description": "Inventory Application for The Odin Project curriculum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch app.js",
    "populate": "node db/populatedb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamsDevLab/inventory-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SamsDevLab/inventory-application/issues"
  },
  "homepage": "https://github.com/SamsDevLab/inventory-application#readme",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "pg": "^8.20.0"
  }
}
